# Splitter

./: README.md  pom.xml
src/main/java/: TreeSegmentation.java
src/main/java/org/kvto/: Analysis.java  CallGraph.java  DirectedGraph.java  Generator.java  Main.java  Module.java  Node.java  Segment.java  Splittable.java  SplittableGroup.java  SplittableUnit.java  Splitter.java
src/main/java/teksol/schemacode/: IOConsumer.java  IOSupplier.java  SchemacodeCompiler.java  SchemacodeMessage.java  SchematicsDecompiler.java  SchematicsInternalError.java
src/main/java/teksol/schemacode/ast/: AstBlock.java  AstBoolean.java  AstColor.java  AstConfiguration.java  AstConnection.java  AstConnections.java  AstCoordinates.java  AstDefinition.java  AstDefinitions.java  AstDirection.java  AstItemReference.java  AstLink.java  AstLinkPattern.java  AstLinkPos.java  AstLiquidReference.java  AstProcessor.java  AstProgram.java  AstProgramFile.java  AstProgramText.java  AstRgbaValue.java  AstSchemaAttribute.java  AstSchemaItem.java  AstSchematic.java  AstSchematicsBuilder.java  AstStringBlock.java  AstStringConstant.java  AstStringLiteral.java  AstStringRef.java  AstText.java  AstUnitReference.java  AstVirtual.java
src/main/java/teksol/schemacode/config/: Array.java  BooleanConfiguration.java  ByteArray.java  Configuration.java  DoubleConfiguration.java  EmptyConfiguration.java  FloatConfiguration.java  IntConfiguration.java  LongConfiguration.java  PositionArray.java  TextConfiguration.java  UnhandledItem.java
src/main/java/teksol/schemacode/grammar/: SchemacodeBaseListener.java  SchemacodeBaseVisitor.java  SchemacodeLexer.java  SchemacodeListener.java  SchemacodeParser.java  SchemacodeVisitor.java
src/main/java/teksol/schemacode/mimex/: BlockType.java  BlockTypeReader.java
src/main/java/teksol/schemacode/mindustry/: Color.java  ConfigurationType.java  Direction.java  Implementation.java  Item.java  Liquid.java  Position.java  ProcessorConfiguration.java  SchematicsIO.java  UnitPlan.java  Vector.java
src/main/java/teksol/schemacode/schema/: Block.java  BlockOrder.java  BlockPosition.java  BlockPositionMap.java  BlockPositionResolver.java  BridgeSolver.java  Decompiler.java  DirectionLevel.java  Language.java  PowerGridSolver.java  Schematic.java  SchematicsBuilder.java
src/test/: SplitterTest.java
src/test/java/org/kvto/: SplitterTest.java
